events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://ocs2:8080;
        }

        location /gateway {
            proxy_pass http://ocs2-gateway:8088;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
